{
  "name": "jvt.me",
  "version": "1.0.0",
  "description": "The site of Jamie Tanna, built with Jekyll and Gulp",
  "main": "gulpfile.js",
  "author": "Jamie Tanna",
  "license": "AGPL-3.0",
  "devDependencies": {
    "browser-sync": "^1.9.0",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.0.2",
    "gulp-concat": "^2.4.3",
    "gulp-imagemin": "^2.1.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-plumber": "^0.6.6",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "3.0.8",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "jeet": "^6.1.4",
    "kouto-swiss": "^0.11.14",
    "rupture": "^0.6.1"
  }
}
